# PostgreSQL Configuration
DB_USER=postgres
DB_PASSWORD=changeme
DB_NAME=postgres
FORWARD_DB_PORT=5432

# Adminer Configuration
FORWARD_ADMINER_PORT=8048

# MailHog Configuration
FORWARD_MAILHOG_WEB_PORT=8025
FORWARD_MAILHOG_SMTP_PORT=1025

# MySQL Configuration
MYSQL_DATABASE=cloud
MYSQL_USER=uid
MYSQL_PASSWORD=pwd
MYSQL_ROOT_PASSWORD=secret
TZ=Asia/Ho_Chi_Minh
FORWARD_MYSQL_PORT=3306

# Memcached Configuration
FORWARD_MEMCACHED_PORT=11211

# MongoDB Configuration
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=example
FORWARD_MONGO_PORT=27017

# RabbitMQ Configuration
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
FORWARD_RABBITMQ_PORT=5672
FORWARD_RABBITMQ_WEB_PORT=15672

# Redis Configuration
REDIS_PASSWORD=changeme
FORWARD_REDIS_PORT=6379