# Generic
RESTART_POLICY=always
TZ=Asia/Ho_Chi_Minh

# Minio
MINIO_HOST=minio.localhost
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password102
MINIO_DEFAULT_BUCKETS=my-bucket
MINIO_BROWSER=on

# Portainer
PORTAINER_HOST=portainer.localhost

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=sonarqube
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Adminer
ADMINER_HOST=adminer.localhost

# Mailpit
MAILPIT_HOST=mailpit.localhost
MAILPIT_SMTP_PORT=1025

# MySQL
MYSQL_DATABASE=cloud
MYSQL_USER=uid
MYSQL_PASSWORD=pwd
MYSQL_ROOT_PASSWORD=secret
MYSQL_PORT=3306

# Memcached
MEMCACHED_PORT=11211

# MongoDB
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=example
MONGO_PORT=27017

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq.localhost
RABBITMQ_PORT=5672

# Redis
REDIS_PASSWORD=changeme
REDIS_PORT=6379

# Redis Insight
REDISINSIGHT_HOST=redisinsight.localhost

# Ollama
OLLAMA_PORT=11434
OLLAMA_MODEL=gemma:7b
OLLAMA_BASE_URL=http://ollama:11434

# AnythingLLM
ANYTHINGLLM_STORAGE_DIR=/app/server/storage
ANYTHINGLLM_DB_NAME=anythingllm
ANYTHINGLLM_HOST=anythingllm.localhost

# SonarQube
SONARQUBE_HOST=sonarqube.localhost

# Gitea
GITEA_DB_NAME=gitea
GITEA_HOST=gitea.localhost
GITEA_SSH_PORT=2222

# Concourse
CONCOURSE_HOST=concourse.localhost
CONCOURSE_DB_NAME=concourse
CONCOURSE_EXTERNAL_URL=http://concourse.localhost
CONCOURSE_ADD_LOCAL_USER=admin:admin
CONCOURSE_MAIN_TEAM_LOCAL_USER=admin
CONCOURSE_WORKER_GARDEN_NETWORK=dev_tools